
abstract=The Bibliographic Ontology describes
bibliographic things on the semantic Web in RDF.  This ontology can be
used as a citation ontology, as a document classification ontology, or
simply as a way to describe any kind of document in RDF. It has been
inspired by many existing document description metadata formats, and
can be used as a common ground for converting other bibliographic data
sources.
ontologyTitle=The Bibliographic Ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://purl.org/ontology/bibo/
ontologyName=The Bibliographic Ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=http://purl.org/ontology/bibo/1.3/
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=http://purl.org/ontology/bibo/bdarcus, http://purl.org/ontology/bibo/fgiasson. The Bibliographic Ontology. Revision: http://purl.org/ontology/bibo/1.3/.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://purl.org/ontology/bibo/bdarcus;http://purl.org/ontology/bibo/fgiasson
authorsURI=http://purl.org/ontology/bibo/bdarcus;http://purl.org/ontology/bibo/fgiasson
authorsInstitution=;
authorsInstitutionURI=;
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
