
abstract=Das Vokabular "Description of a Project (DOAP)", beschrieben durch W3C RDF Schema and the Web Ontology Language.
ontologyTitle=Description of a Project (DOAP) vocabulary
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://usefulinc.com/ns/doap#
ontologyName=Description of a Project (DOAP) vocabulary
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=Copyright © 2004-2018 Edd Dumbill, Edd Wilder-James
licenseIconURL=null
citeAs=Edd Wilder-James. Description of a Project (DOAP) vocabulary.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=Edd Wilder-James
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=
contributorsURI=
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=&lt;http://xmlns.com/foaf/0.1/&gt;
importedOntologyURIs=http://xmlns.com/foaf/0.1/
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
