
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3.org/2006/time
ontologyName=OWL-Time
thisVersionURI=http://www.w3.org/2006/time#2016
latestVersionURI=
previousVersionURI=http://www.w3.org/2006/time#2006
dateOfRelease=2017-04-06
ontologyRevisionNumber=
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=Creative Commons CC-BY
licenseIconURL=null
citeAs=http://orcid.org/0000-0002-3884-3420, https://en.wikipedia.org/wiki/Jerry_Hobbs, mailto:panfeng66@gmail.com. Retrieved from: http://www.w3.org/2006/time#2016
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=http://orcid.org/0000-0002-3884-3420;https://en.wikipedia.org/wiki/Jerry_Hobbs;mailto:panfeng66@gmail.com
authorsURI=http://orcid.org/0000-0002-3884-3420;https://en.wikipedia.org/wiki/Jerry_Hobbs;mailto:panfeng66@gmail.com
authorsInstitution=;;
authorsInstitutionURI=;;
contributors=https://orcid.org/0000-0001-8269-8171;mailto:chris.little@metoffice.gov.uk
contributorsURI=https://orcid.org/0000-0001-8269-8171;mailto:chris.little@metoffice.gov.uk
contributorsInstitution=;
contributorsInstitutionURI=;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
