
abstract=Vocabulary for describing organizational structures, specializable to a broad variety of types of organization.
ontologyTitle=Core organization ontology
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=http://www.w3.org/ns/org#
ontologyName=Core organization ontology
thisVersionURI=null
latestVersionURI=
previousVersionURI=
dateOfRelease=2014-04-12
ontologyRevisionNumber=0.8
licenseURI=http://www.opendatacommons.org/licenses/pddl/1.0/
licenseName=http://www.opendatacommons.org/licenses/pddl/1.0/
licenseIconURL=null
citeAs= Core organization ontology. Revision: 0.8.
DOI=
status=Ontology Specification Draft
backwardsCompatibleWith=
publisher=null
publisherURI=null
publisherInstitution=null
publisherInstitutionURI=null
authors=
authorsURI=
authorsInstitution=
authorsInstitutionURI=
contributors=Shuji Kamitsuna;Dave Reynolds;Dominique Guardiola;Antonio Maccioni;Giorgia Lodi;Guadalupe Aguado de Cea;Elena Montiel Ponsoda;Olga Ximena Giraldo;María Poveda Villalón
contributorsURI=http://www.asahi-net.or.jp/~ax2s-kmtn/;;;;;;;;
contributorsInstitution=;;;;;;;;
contributorsInstitutionURI=;;;;;;;;
importedOntologyNames=
importedOntologyURIs=
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.rdf
TurtleSerialization=ontology.ttl
N3Serialization=ontology.nt
JSONLDSerialization=ontology.jsonld
